# NapoliCafeApp

./: .gitignore  .gitignore.save  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brian/napolicafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/napolicafe/: MainApplication.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/com/brian/napolicafe/models/: User.java
app/src/main/java/com/brian/napolicafe/presenters/: IUserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/brian/napolicafe/repository/: IUserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/brian/napolicafe/views/: IUserView.java
app/src/main/java/com/brian/napolicafe/views/activities/: BaseActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java
app/src/main/java/util/: FileUtility.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_notifications.xml  app_bar_base.xml  content_base.xml  nav_header_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/brian/napolicafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
